問題 26 末尾の文字列を3回出力するプログラムの実装

概要
本ドリルでは、対象の文字列の末尾に位置する文字を取得し、それらを任意の回数繰り返して
出力するプログラムを実装します。

問題
以下の要件を満たすextra_endメソッドを実装しましょう。

対象の文字列から末尾にある2文字を取得すること
取得した2文字を3回繰り返して出力すること


def extra_end(str)
  matsubi2 = str.slice(-2,2)
  puts matsubi2 * 3
end

# 呼び出し例
extra_end('Hello') 
