問題 33 文字の順番を入れ替えて出力するプログラムの実装
概要
本ドリルでは、任意の文字列から指定した範囲の文字を最後尾に移動させた状態で、その文字列を出力するプログラムを実装します。

問題
以下の要件を満たすleft2メソッドを実装しましょう。

任意の文字列の最初の2文字を取得する
取得した2文字を最後尾に移動させた状態で、その文字列を出力する
雛形
def left2(str)
  # 処理を記述
end

# 呼び出し例
left2("Hello") 
出力例
left2("Hello") → lloHe
left2("java") → vaja
left2("Hi") → Hi

ヒント
引数の文字列に対して範囲指定を行い、指定した要素を取得しましょう。
文字列に対して配列同様に[]を用いて取得したい文字列のインデックスを指定することで、値を取得できます。

str = “HELLO”

puts str[1]
# => E
また、2つ以上の文字列を取得したい場合は、取得したい値の範囲を指定することで可能です。
------------------------------------------

def left2(str):
  if len(str) <= 2:
    puts str
  else
    puts str[2:] + str[:2]
  end
end

