問題 34 特定の数値の個数を算出するプログラムの実装

概要
本ドリルでは、複数の数字が格納されている配列に、「9」が何個含まれているかを出力するプログラムを実装します。

問題
以下の要件を満たすarray_count9メソッドを実装しましょう。

配列の中の数字に対して、9の個数を数える
数えた9の個数を出力する
雛形

def array_count9(nums)
  # 処理を記述
end

# 呼び出し例
array_count9([1, 2, 9]) 
出力例
array_count9([1, 2, 9]) → 配列の中には9が1個です
array_count9([1, 9, 9]) → 配列の中には9が2個です
array_count9([1, 9, 9, 3, 9]) → 配列の中には9が3個です

ヒント
countメソッドを使用しましょう。

count
countメソッドは、引数に指定した数字に一致するものの個数を数え、その結果を返すメソッドです。

ary = [1, 2, 4, 2]

ary.count(2)
 # => 2
---------------------------------

def array_count9(nums)
  count = nums.count(9)
  puts "配列の中には9が#{count}個です"
end

# 呼び出し例
array_count9([1, 2, 9]) 