問題 46 運勢の表示プログラム
誕生日を入力すると、今日の運勢を表示してくれるプログラムを作ってください。
占い結果については、以下のアルゴリズムにて判定することとします。
必ず、メソッドを作成しそれを呼び出すように記述してください。

・引数として誕生日の数字を受け取る(例：4月3日なら403、11月15日なら1115と入力)
・誕生日の数字に、乱数で生成された0 ~ 9の数字のいずれかを掛け算し、その後4で割った時の余りを算出
・シャッフルした占い結果を格納した配列から、上記の数値の順番の値を取り出す
　["凶","中吉","吉", "大吉"]

ヒント
乱数を生成するためには、randを使いましょう。

rand
randは指定した数の範囲の中で、ランダムに数値を生成することができます。

num = rand(100)
puts num
=> 32  # 0~99の範囲でランダムな数字が生成された

num = rand(100)
puts num
=> 74 # 0~99の範囲でランダムな数字が生成された
randの詳細は公式リファレンスを確認しましょう。

また、配列の要素をシャッフルするためにはshuffleメソッドを使用しましょう。
配列に格納された占い結果をシャッフルすることで、余剰が必ず同じになってしまう誕生日の場合でも、ランダムに占い結果を表示することができます。

shuffle
shuffleは配列の要素をランダムにシャッフルし、その結果を配列として返します。

# shuffleメソッドで配列をシャッフルし、変数animalsに代入
animals = ["cat", "dog", "rabbit"].shuffle

puts animals
# => ["rabbit", "cat", "dog"]
shuffleの詳細は公式リファレンスを確認しましょう。
---------------------------------------------

def birthday(num)
 amari = (num * rand(10)) % 4
 uranai = ["凶","中吉","吉", "大吉"].shuffle
 puts uranai[amari]
end

puts "誕生日を入力してください(例：4月3日なら403、11月15日なら1115と入力)"
num =  gets.to_i
birthday(num)