問題 50 if.else問題
以下の仕様を満たすアプリケーションを作成してください。

仕様
プログラムの実行を行うと、

①「[0]:カロリーを表示する、[1]:終了する」という選択肢が表示され、数字を入力することができる
② 0を入力すると「500kcal」と表示され、上記条件①が繰り返し実行される。
③ 1を入力するとアプリケーションが終了する

注意
・正しく動作している箇所までが採点対象となるため、必ず動作確認しながら進めること。
・エラーはインターネットで調べるなりして解決すること。
・エラーが出たままその先の実装をしないこと。

ヒント
 while
条件によって繰り返し処理を行う場合はwhileを使用しましょう。
以下のように使用します。

while 条件式 do
  処理するアクション
end
もしプログラムを終了させず同じ処理を繰り返すループ処理を行う場合は、以下のようにします。

while true do    
  処理するアクション
end
 上記の書き方だと無限ループするので、任意のタイミングで中断させたい場合はctrl+cを押しましょう。
 -----------------------------------

puts "[0]:カロリーを表示する"
puts "[1]:終了する"
num = gets.to_i

while true do
  if num == 0
    puts "500kcal"
    puts "[0]:カロリーを表示する、[1]:終了する"
    num = gets.to_i
  
  elsif num == 1
    break

  else
    puts "[0]:カロリーを表示する"
    puts "[1]:終了する"
    num = gets.to_i
  end
end

puts "アプリケーションを終了します。"
