問題 53閏年問題
ある年のある月の日数を求めるメソッドを作りましょう。
問題となるのは2月、つまり閏年かどうかですね。　　

閏年かどうかは以下の判定基準があります。

① その年が4で割り切れる場合は閏年の可能性がある

まず、閏年は4で割り切れる年であることが最低条件ですね。4で割り切れる年は閏年である可能性があります。ただし、4で割り切れるだけでは閏年とはかぎりません。例外が１つだけあります。

② 年が100で割り切れて400で割り切れない場合は閏年ではない

これが厄介な条件です。その年が4で割り切れても100で割り切れて400で割り切れない場合は閏年でないのです。

では具体的な例を見てみましょう。

例１：2000年

2000年は4で割り切れますね。そして100でも割り切れます。さらに400でも割り切れます。100でも400でも割り切れるので、2000年は閏年となります。

例２：1900年

1900年は4で割り切れますね。そして100でも割り切れます。ただし、400では割り切れません。100で割り切れて、400で割り切れないため、1900年は閏年ではありません。

以上をふまえて閏年の判定を行いましょう。

雛形
作るプログラムのひな形は以下です。

question2.rb
  def get_days(year, month)
    # ここに処理を書き加えてください
  end

  puts "年を入力してください："
  year = gets.to_i
  puts "月を入力してください："
  month = gets.to_i

  days = get_days(year, month)
  puts "#{year}年#{month}月は#{days}日間あります"
---------------------------------------

def get_days(year, month)
  if month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12
    days = 31
  elsif month == 4 || month == 6 || month == 9 || month == 11 ||
    days = 30
  elsif month == 2
    if month % 4 == 0 && month % 100 == 0 && month % 400 != 0
      days = 29
    else
      days = 28
    end
  end
end

puts "年を入力してください："
year = gets.to_i
puts "月を入力してください："
month = gets.to_i

days = get_days(year, month)
puts "#{year}年#{month}月は#{days}日間あります"