Y_Rubyドリル 57 戦闘力管理アプリケーションの作成1
以下の雛形を使用して、アプリケーションを作成してください。
作成する際、以下の仕様を確認してから実装してください。

雛形

def register_data
 # 「登録する」を選択した場合の処理
end

def show_data_list
 # 「データを確認する」を選択した場合の処理
end

while true
 # アプリを実行した時に、選択肢が表示される処理
 # 入力した値に応じて実行される処理
end
仕様
アプリを実行すると以下の選択肢を表示し、値が入力されると対応した処理が実行される。

選択してください
[0]登録する
[1]データを確認する
[2]終了する
[0]を選択した場合は、 register_dataメソッドが呼び出され、以下の文字列が表示される。

名前を入力してください
パンチ力を入力してください(0 ~ 100)
キック力を入力してください(0 ~ 100)
ジャンプ力を入力してください(0 ~ 100)
[1]を選択した場合は、show_data_listメソッドが呼び出され、以下の文字列が表示される

1
見たい人の番号を選択してください
[2]を選択した場合は、アプリケーションを終了する

選択肢以外の値が入力されると以下の文字列が表示される

1
無効な値です
 データを登録する機能は、次回のドリルで実装します。
 ---------------------------------------

 def register_data
  puts "名前を入力してください"
  puts "パンチ力を入力してください(0 ~ 100)"
  puts "キック力を入力してください(0 ~ 100)"
  puts "ジャンプ力を入力してください(0 ~ 100)"
 end
 
 def show_data_list
  puts "見たい人の番号を選択してください"
 end
 
 while true
  puts "選択してください"
  puts "[0]登録する"
  puts "[1]データを確認する"
  puts "[2]終了する"

  num = gets.to_i 
  if num == 0
    register_data
  elsif num == 1
    show_data_list
  elsif num == 2
    puts "アプリケーションを終了します"
    exit
  else
    puts "無効な値です"
  end
end
